point: 1:(0.000, 0.000),	 displacement: x: 0.000e+00, y: 0.000e+00, rotation: 0.000e+00
point: 2:(0.000, 5.000),	 displacement: x: 8.209e-04, y: 3.917e-06, rotation: -1.652e-04
point: 3:(0.000, 10.000),	 displacement: x: 2.126e-03, y: 6.120e-06, rotation: -1.253e-04
point: 4:(5.000, 10.000),	 displacement: x: 2.124e-03, y: -7.345e-06, rotation: -1.249e-04
point: 5:(5.000, 5.000),	 displacement: x: 8.215e-04, y: -5.142e-06, rotation: -1.650e-04
point: 6:(5.000, 0.000),	 displacement: x: 0.000e+00, y: 0.000e+00, rotation: 0.000e+00
point: 7:(-5.000, 0.000),	 displacement: x: 0.000e+00, y: 0.000e+00, rotation: -3.225e-04
point: 8:(-5.000, 3.000),	 displacement: x: 8.204e-04, y: 7.351e-07, rotation: -1.754e-04
unit: 1, i_N: -9.401e+03, i_V: 3.525e+03, i_M: 1.179e+04, j_N: 9.401e+03, j_V: -3.525e+03, j_M: 5.841e+03
unit: 2, i_N: -5.288e+03, i_V: 5.005e+03, i_M: 1.180e+04, j_N: 5.288e+03, j_V: -5.005e+03, j_M: 1.323e+04
unit: 3, i_N: 4.995e+03, i_V: -5.288e+03, i_M: -1.323e+04, j_N: -4.995e+03, j_V: 5.288e+03, j_M: -1.321e+04
unit: 4, i_N: 5.288e+03, i_V: 4.995e+03, i_M: 1.321e+04, j_N: -5.288e+03, j_V: -4.995e+03, j_M: 1.177e+04
unit: 5, i_N: 1.234e+04, i_V: 3.534e+03, i_M: 5.865e+03, j_N: -1.234e+04, j_V: -3.534e+03, j_M: 1.181e+04
unit: 6, i_N: -1.461e+03, i_V: -7.053e+03, i_M: -1.764e+04, j_N: 1.461e+03, j_V: 7.053e+03, j_M: -1.763e+04
unit: 7, i_N: -2.941e+03, i_V: 2.941e+03, i_M: -7.276e-12, j_N: 2.941e+03, j_V: -2.941e+03, j_M: 8.822e+03
unit: 8, i_N: -3.822e+03, i_V: -1.638e+03, i_M: -8.822e+03, j_N: 3.822e+03, j_V: 1.638e+03, j_M: 0.000e+00
Pe: [-3525.471, -9400.649, 11786.523, 0.001, 0.002, 0.0, 10000.0, -0.001, -0.0, 0.0, -0.001, -0.0, -0.0, 0.002, 0.0, -3534.021, 12341.155, 11805.158, -2940.508, -2940.508, -0.0, -0.001, -0.0, -0.0]